{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'macropad_configurator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=macropad_configurator"
                ],
                "filter": {
                    "name": "macropad_configurator",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'macropad_configurator'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=macropad_configurator",
                    "--package=macropad_configurator"
                ],
                "filter": {
                    "name": "macropad_configurator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'macropad_configurator'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=macropad_configurator",
                    "--package=macropad_configurator"
                ],
                "filter": {
                    "name": "macropad_configurator",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'compile_tester'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=compile_tester",
                    "--package=macropad_configurator"
                ],
                "filter": {
                    "name": "compile_tester",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'compile_tester'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=compile_tester",
                    "--package=macropad_configurator"
                ],
                "filter": {
                    "name": "compile_tester",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'hid_test'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=hid_test",
                    "--package=macropad_configurator"
                ],
                "filter": {
                    "name": "hid_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'hid_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=hid_test",
                    "--package=macropad_configurator"
                ],
                "filter": {
                    "name": "hid_test",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}